# Khan Academy Style Platform - Backend
# Multi-stage build for optimization

FROM node:18-alpine AS dependencies
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production

FROM node:18-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY src ./src
RUN npm run build 2>/dev/null || true

FROM node:18-alpine
WORKDIR /app

# Install security updates
RUN apk add --no-cache tini

# Copy production dependencies
COPY --from=dependencies /app/node_modules ./node_modules
COPY package*.json ./
COPY src ./src

EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["npm", "start"]
